{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Db": "Data Source = DESKTOP-FD0VP8I; Initial Catalog = UserChecrDb;Integrated Security = true;"
}
